<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>world wide web project test</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>world wide web</h1>
    <p> <a href="https://www.google.com" target="blank">The world wide web</a>(W3) is a wide-area hypermedia information 
        retrieval initiative aiming to give universal access to a large universe of documents.<br></br>
        Everything there is online about W3 is linked directly or indirectly to this document, including
         an executive summary
         <hr>
    </p>, <i>Mailing lists </i>, Policy , November's W3 news ,<a>Frequently Asked Questions .</a> 

    What's out there?<br>
<img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg" alt="alternative" height="100" width="100">
<a href="page2.html"></a>
</body>
</html>